<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="10"
        android:key="aantal_metingen"
        android:title="Aantal metingen"
        android:inputType="number"
        />

    <EditTextPreference
        android:defaultValue="120"
        android:key="max_time_ellapsed"
        android:title="Maximum Chronometer Waarde (seconden)"
        android:inputType="number"
        />

    <EditTextPreference
        android:defaultValue="120"
        android:key="idle_time"
        android:title="Idle Time (seconden)"
        android:inputType="number"
        />
</PreferenceScreen>